<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      background-color: hsl(233, 47%, 7%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #tab{
      width: 250px;
      background-color: hsl(244, 38%, 16%);
      display: flex;
      flex-direction: column-reverse;
      border-radius: 7px;
      overflow: hidden;
    }
    #tab .left{
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #tab .left h2{
      color: hsl(0, 0%, 100%);
      font-family: 'Lexend Deca',sans-serif;
      text-align: center;
      font-size: 23px;
      margin-bottom: 11px;
    }
    #tab .left h2 span{
      color: hsl(277, 64%, 61%);
    }
    #tab .left>p{
      font-size: 13px;
      font-family: 'Inter',sans-serif;
      text-align: center;
      color: hsla(0, 0%, 100%, 0.548);
      font-weight: 300;
      margin-bottom: 25px;
      line-height: 17px;
    }
    .notes h3{ 
      font-family: 'Inter',sans-serif;
      color: hsl(0, 0%, 100%);
      font-size: 20px; 
      text-align: center;
      padding-bottom: 5px;
    }
    .notes p{
      margin-bottom: 25px;
      text-align: center;
      font-size: 11px; 
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: 'Lexend Deca',sans-serif;
      font-weight: 300;
    }

    @media screen and (min-width: 700px) {
      #tab{
        flex-direction: row;
        width: 80%;
      }
      #tab>img{
        width: 50%;
        content: url(images/image-header-desktop.jpg);
      }
      .left{
        padding: 20px;
      }
      .notes{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    }
  </style>
</head>
<body>

  <div id="tab">

    <div class="left">
      <h2>Get <span>insights</span> that help your business grow.</h2>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>
      <div class="notes">
        <div class="comp">
          <h3>10k+</h3>
          <p>companies</p>
        </div>
        <div class="temp">
          <h3>314</h3>
          <p>templates</p>
        </div>
        <div class="quer">
          <h3>12M+</h3>
          <p>queries</p>
        </div>
      </div>
    </div>

    <img src="images/image-header-mobile.jpg" alt="">

  </div>

</body>
</html>